Alphabet:

a-z
A-Z
0-9


Lexic:
	a. Special symbols:
		operators: +, -, *, /, ==, <, <=, >, >=, =, <-, %, :
		separators: {}, (), ;, space, newline and ,
		reserved words: if, else, read, write, integer, string

	b. Identifiers:
		identifier = (letter|"_"){letter|digit|"_"}
		letter = "A"|"B"|..|"Z"|"a"|"b"|..|"z"
		digit = "0"|"1"|..|"9"
		non_zero_digit =  "1"|"2"|..|"9"

	c. Constants:
		Numbers:	
			number = non_zero_digit {digit} | digit
		Characters:
			char = 'letter' | 'digit'
		Strings:
			char = letter | digit
			string = char {string}